<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Дээр Зурагнууд</title>
  <style>
    /* Зурагнуудын container-ийг тохируулах */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Зурагнуудыг нэг хэсэгт харуулах класс */
    .mySlides {
      display: none;
    }

    /* Цифрүүдийг үзүүлэх хэсгийг тохируулах */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Хамгийн өмнөх, дараагийн, зүүн, баруун хуудасны товчлуур */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Дараах товчлуур */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* Товчлууруудын өмнөд оронд арилгасан цэг */
    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Тохируулах цифрүүд */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Mobile дээр зургуудын харуулах хэсгийг тохируулах */
    @media screen and (max-width: 600px) {
      .prev, .next, .text {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>

<div class="slideshow-container">

  <!-- Зурагнуудыг нэг хэсгээр оруулах -->
  <div class="mySlides col-xs-12">
    <img src="na.jpeg" style="width:100%">
  </div>

  <div class="mySlides col-xs-12">
    <img src="tan.jpeg" style="width:100%">
  </div>

  <div class="mySlides col-xs-12">
    <img src="kaka.jpeg" style="width:100%" height="600px">
  </div>

  <!-- Дараах товчлуурууд -->
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<!-- Цифрүүд -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  // Дараах, өмнөх хэсгүүдийг харуулах
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Тухайн хэсгийг харуулах
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
</script>

</body>
</html>
