<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
</head>
<style>
    body{
        background-color:beige;
    }

    .demo{
        color: red;
    }
    .about{
        width: 45%;
        height: 90vh;
    }
    .container{
        text-align: center;
        height: 10vh;
        max-width: 720px;
        
        
        
    }
    .about .input-box{
    position: relative;
    width: 50%;
    height: 50px;
    margin: 30px 0 ;
}
   

    table, th, td{
        border: 1px solid;
        border-collapse: collapse;
        text-align: center;
        width: 600px;
        height: 60px;
        margin: 10px 0px;
        


    }
    .input-box input{
    width:100%;
    height: 100%;
    border-radius: 40px;
    font-size: 16px;
    padding: 20px, 45px, 20px, 20px ;
}
          
.aguulga{
                width: 50%;
            }
          
</style>
<body>
   <div class="container">
    <h1>Хэрэглэгчийн бүртгэл</h1>
   </div>
    <div class="row">

        <div class="about">
        <div class="input-box">
            <input type="text" placeholder="Овог.." id="ovog">
        </div>
            <div class="input-box">
                <input type="text" placeholder="Нэр.. " id="ner">
            </div>
                <div class="input-box">
                    <input type="number" placeholder="Нас.." id="nas">
                </div>
                <div><button><h5 onclick="myFunction()">Бүртгэх</h5></button></div>
                     </div>

                     <div class="aguulga">

    <table id="userTable"> 
        <tr>
            <th style="width: 5%;">№</th>
            <th>Овог</th>
            <th>Нэр</th>
            <th>Нас</th>
            <th>үйлдэл</th>
        </tr>
       
        
        


    </table>
</div>
</div>
</div>
<script>
    function myFunction() {
            const ovogValue = document.getElementById("ovog").value;
            const nerValue = document.getElementById("ner").value;
            const nasValue = document.getElementById("nas").value;

            const table = document.getElementById("userTable");

            const newRow = table.insertRow(-1);
            const cell1 = newRow.insertCell(0);
            const cell2 = newRow.insertCell(1);
            const cell3 = newRow.insertCell(2);
            const cell4 = newRow.insertCell(3);
            const cell5 = newRow.insertCell(4);

            cell1.innerHTML = table.rows.length - 1; // Автоматаар өсгөнө
            cell2.innerHTML = ovogValue;
            cell3.innerHTML = nerValue;
            cell4.innerHTML = nasValue;
            cell5.innerHTML = "*"

            document.getElementById("ovog").value = "";
            document.getElementById("ner").value = "";
            document.getElementById("nas").value = "";
        }
        function displayData() {
            const table = document.getElementById("userTable");
            for (let i = 1; i < table.rows.length; i++) {
                for (let j = 0; j < table.rows[i].cells.length; j++) {
                    console.log(table.rows[i].cells[j].innerHTML);
                }
            }
        }

        function clearData() {
            const table = document.getElementById("userTable");
            while (table.rows.length > 1) {
                table.deleteRow(1);
            }
        }
    </script>
    


  
        
    

</body>
</html>