<html>
    <head>
        <title>doc1</title>
        <style>
            body{
                margin: 0;
            }
            .nav{
                display: flex;
                width: 100%;
                height:10vh;
                background-color: bisque;
                align-items: center;
                justify-content: center;
            }
            button {
                margin: 80px;
                padding: 6px 16px;
                font-size: 16px;
            }
            .container{
                display: flex;

            }
            .about {
                text-align: center;
                flex: 1;
                width: 90%;
                height: 90vh;
                background-color: lightgray;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .proFile{
                margin:20px;
            }
            .aguulga{
                width: 70lvw;
            }
            .photos {
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 80%;
        }
            .map{
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 16.5vh;
                background-color: rgb(246, 176, 186);
      }
      h2:hover{
        background-color: aqua;
      }


        </style>
    </head>
    <body>
        <div class="nav"> 

            <a href="d.html" target="about"><button type="button">Home page</button></a>
            <a href="dd.html"target="photo"> <button type="button">Picture</button></a>
            <a href="ddd.html" target="photo"><button type="button">Video</button></a>
            <a href="map.html" target="photo"><button type="button">Map</button></a>
                  </div>
                  <div class="container">

                    <div class="about">
                    <div class="proFile">
                    <img src="download.jpeg" width="50%" height="45%">
                    </div>
                    <div class="doc">
                        <h2>ner :budka</h2>
                        <h2>nas: 18</h2>
                        <h2>surguli: bosh</h2>
                    </div>
                    </div>
                    <div class="aguulga">
                        
                        <div class="photos">
                            <iframe name="photo" frameBorder="0" width="100%" height="570" ></iframe>
                          </div>
                          <div class="map">
                            <h2>geriin hayg: yaahnuu</h2> 
                
                        </div>
                    </div>
                    
                    </div>
                    





    </body>




</html>