<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link  href="style.css">
    <style>
        body{
            margin: 0;
        }
      .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10vh;
            background-color: lightskyblue;
      
      }
  
      .container{
      display: flex;
      }
      
      .about {
        text-align: center;
        flex: 1;
        width: 90%;
        height: 95vh;
        background-color: lightgray;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .aguulga{
        width: 70vw;
      }
 
      .photos {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80%;
         }

      .map{
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 16.5vh;
        background-color: rgb(246, 176, 186);
      }
      .proFile{
        margin:20px;
      }
       
      button {
        margin: 80px;
        padding: 6px 16px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
      
      <div class="nav">
       
        <button type="button">Нүүр хуудас</button></a>
          <a href="lab1.html" target="photo"><button type="button">Зурагнууд</button></a >
          <a href="lab2.html" target="photo"><button type="button">Бичлэгнүүд</button></a>
          <a href="lab3.html" target="photo"><button type="button">Газрын зураг</button></a>
        </div>
        
        <div class="container">
    
        <div class="about">
        <div class="proFile">
            <img src="download.jpeg" width="90%" height="100%"></td>

        </div>
        <div class="doc">
            <h2>ner :budka</h2>
            <h2>nas: 18</h2>
            <h2>surguli: boshgt</h2>
        </div>
        </div>
    <div class="aguulga">

        <div class="photos">
          <iframe name="photo" frameBorder="0" width="100%" height="570" > </iframe>
        </div>

        <div class="map">
            <h2>Гэрийн хаяг: СХД 27-р хороо 5-р байр</h2> 

        </div>
    </div>
    </div>
  </body>
</html>
